---- Minecraft Crash Report ----
// My bad.

Time: 16/12/21, 10:13 am
Description: Updating screen events

java.lang.NullPointerException: Cannot invoke "net.minecraft.network.play.server.S08PacketPlayerPosLook.getX()" because "this.s08" is null
	at dev.menace.module.modules.player.NoFlag.onDisable(NoFlag.java:42)
	at dev.menace.module.Module.toggle(Module.java:53)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1806)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1125)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.modules.player.NoFlag.onDisable(NoFlag.java:42)
	at dev.menace.module.Module.toggle(Module.java:53)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ExterminateYT'/99319, l='MpServer', x=-69.78, y=100.00, z=57.67]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,125.00,50.00 - World: (0,125,50), Chunk: (at 0,7,2 in 0,3; contains blocks 0,0,48 to 15,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1194024558 game time, 109500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityPlayerSP['ExterminateYT'/99319, l='MpServer', x=-69.78, y=100.00, z=57.67], EntitySheep['Sheep'/98753, l='MpServer', x=-77.50, y=99.00, z=12.50], EntitySheep['Sheep'/98752, l='MpServer', x=-78.50, y=99.00, z=12.50], EntitySheep['Sheep'/98755, l='MpServer', x=-75.50, y=99.00, z=12.50], EntitySheep['Sheep'/98754, l='MpServer', x=-76.50, y=99.00, z=12.50], EntitySheep['Sheep'/98757, l='MpServer', x=-79.50, y=99.00, z=13.50], EntitySheep['Sheep'/98756, l='MpServer', x=-80.50, y=99.00, z=13.50], EntitySheep['Sheep'/98759, l='MpServer', x=-77.50, y=99.00, z=13.50], EntitySheep['Sheep'/98758, l='MpServer', x=-78.50, y=99.00, z=13.50], EntitySheep['Sheep'/98761, l='MpServer', x=-75.50, y=99.00, z=13.50], EntitySheep['Sheep'/98760, l='MpServer', x=-76.50, y=99.00, z=13.50], EntitySheep['Sheep'/98763, l='MpServer', x=-81.50, y=99.00, z=14.50], EntitySheep['Sheep'/98762, l='MpServer', x=-74.50, y=99.00, z=13.50], EntitySheep['Sheep'/98765, l='MpServer', x=-79.50, y=99.00, z=14.50], EntitySheep['Sheep'/98764, l='MpServer', x=-80.50, y=99.00, z=14.50], EntitySheep['Sheep'/98767, l='MpServer', x=-77.50, y=99.00, z=14.50], EntitySheep['Sheep'/98766, l='MpServer', x=-78.50, y=99.00, z=14.50], EntitySheep['Sheep'/98769, l='MpServer', x=-75.50, y=99.00, z=14.50], EntitySheep['Sheep'/98768, l='MpServer', x=-76.50, y=99.00, z=14.50], EntitySheep['Sheep'/98771, l='MpServer', x=-73.50, y=99.00, z=14.50], EntitySheep['Sheep'/98770, l='MpServer', x=-74.50, y=99.00, z=14.50], EntitySheep['Sheep'/98772, l='MpServer', x=-81.50, y=99.00, z=15.50], EntitySheep['Sheep'/98775, l='MpServer', x=-78.50, y=99.00, z=15.50], EntitySheep['Sheep'/98777, l='MpServer', x=-76.50, y=99.00, z=15.50], EntitySheep['Sheep'/98776, l='MpServer', x=-77.50, y=99.00, z=15.50], EntitySheep['Sheep'/98779, l='MpServer', x=-74.50, y=99.00, z=15.50], EntitySheep['Sheep'/98778, l='MpServer', x=-75.50, y=99.00, z=15.50], EntitySheep['Sheep'/98780, l='MpServer', x=-73.50, y=99.00, z=15.50], EntitySheep['Sheep'/98787, l='MpServer', x=-74.50, y=99.00, z=16.50], EntitySheep['Sheep'/98786, l='MpServer', x=-75.50, y=99.00, z=16.50], EntityOtherPlayerMP['Empty21'/93219, l='MpServer', x=-50.94, y=99.78, z=-5.81], EntitySheep['Sheep'/98788, l='MpServer', x=-73.50, y=99.00, z=16.50], EntitySheep['Sheep'/98797, l='MpServer', x=-73.50, y=99.00, z=17.50], EntitySheep['Sheep'/98796, l='MpServer', x=-74.50, y=99.00, z=17.50], EntitySheep['Sheep'/98805, l='MpServer', x=-73.50, y=99.00, z=18.50], EntitySheep['Sheep'/98812, l='MpServer', x=-74.50, y=99.00, z=19.50], EntitySheep['Sheep'/98751, l='MpServer', x=-79.50, y=99.00, z=12.50]]
	Retry entities: 0 total; []
	Server brand: Spigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2790)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 736788976 bytes (702 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 4 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §f§krr §7[ §cShouble V2 §7] §f§krr§7.zip, §bKetamine §5 V1.2.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8