---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 29/11/21, 5:08 pm
Description: Updating screen events

java.lang.NullPointerException: Cannot read field "keyBindLeft" because "this.settings" is null
	at dev.menace.utils.misc.KeyBindUtils.<init>(KeyBindUtils.java:12)
	at dev.menace.module.modules.movement.Flight.onEnable(Flight.java:50)
	at dev.menace.module.Module.toggle(Module.java:36)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1811)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1130)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.utils.misc.KeyBindUtils.<init>(KeyBindUtils.java:12)
	at dev.menace.module.modules.movement.Flight.onEnable(Flight.java:50)
	at dev.menace.module.Module.toggle(Module.java:36)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player187'/115, l='MpServer', x=559.70, y=69.00, z=184.46]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 241340 game time, 1191 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityPlayerSP['Player187'/115, l='MpServer', x=559.70, y=69.00, z=184.46], EntityZombie['Zombie'/22, l='MpServer', x=489.03, y=43.00, z=143.53], EntitySpider['Spider'/23, l='MpServer', x=488.50, y=23.00, z=162.50], EntityBat['Bat'/24, l='MpServer', x=482.66, y=19.19, z=205.75], EntityBat['Bat'/25, l='MpServer', x=486.28, y=19.19, z=209.41], EntityBat['Bat'/26, l='MpServer', x=481.88, y=16.66, z=204.50], EntityBat['Bat'/27, l='MpServer', x=484.09, y=21.16, z=217.66], EntityCreeper['Creeper'/28, l='MpServer', x=484.50, y=13.00, z=229.50], EntityBat['Bat'/30, l='MpServer', x=505.66, y=24.25, z=155.94], EntitySkeleton['Skeleton'/31, l='MpServer', x=510.47, y=44.00, z=164.53], EntityZombie['Zombie'/32, l='MpServer', x=510.50, y=44.00, z=165.69], EntitySkeleton['Skeleton'/39, l='MpServer', x=515.53, y=37.00, z=203.84], EntitySkeleton['Skeleton'/40, l='MpServer', x=514.50, y=36.00, z=203.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=512.50, y=36.00, z=204.50], EntityPig['Pig'/42, l='MpServer', x=525.69, y=64.00, z=198.44], EntityCreeper['Creeper'/43, l='MpServer', x=515.50, y=34.00, z=209.50], EntityCreeper['Creeper'/44, l='MpServer', x=513.81, y=34.00, z=260.31], EntitySkeleton['Skeleton'/45, l='MpServer', x=514.50, y=34.00, z=262.50], EntitySkeleton['Skeleton'/52, l='MpServer', x=536.50, y=32.00, z=168.50], EntityPig['Pig'/53, l='MpServer', x=528.50, y=69.00, z=170.69], EntityBat['Bat'/54, l='MpServer', x=543.47, y=57.10, z=183.25], EntityZombie['Zombie'/55, l='MpServer', x=540.38, y=54.00, z=190.06], EntitySkeleton['Skeleton'/56, l='MpServer', x=531.50, y=47.00, z=201.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=543.31, y=48.00, z=192.13], EntityBat['Bat'/58, l='MpServer', x=536.16, y=60.18, z=193.81], EntitySquid['Squid'/60, l='MpServer', x=544.71, y=62.29, z=124.08], EntityCow['Cow'/61, l='MpServer', x=557.03, y=62.56, z=129.41], EntityPig['Pig'/62, l='MpServer', x=551.17, y=63.00, z=152.36], EntitySkeleton['Skeleton'/63, l='MpServer', x=559.53, y=43.13, z=199.56], EntityPig['Pig'/64, l='MpServer', x=568.47, y=71.00, z=156.13], EntityPig['Pig'/68, l='MpServer', x=588.25, y=68.00, z=126.91], EntitySkeleton['Skeleton'/69, l='MpServer', x=584.50, y=27.00, z=159.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=576.69, y=40.00, z=158.50], EntityZombie['Zombie'/71, l='MpServer', x=585.50, y=27.00, z=168.50], EntitySkeleton['Skeleton'/72, l='MpServer', x=588.50, y=55.00, z=189.50], EntityBat['Bat'/73, l='MpServer', x=584.23, y=51.24, z=190.15], EntitySkeleton['Skeleton'/74, l='MpServer', x=581.50, y=43.00, z=199.50], EntityCreeper['Creeper'/75, l='MpServer', x=584.50, y=55.00, z=193.50], EntityZombie['Zombie'/76, l='MpServer', x=584.45, y=50.15, z=226.91], EntityCreeper['Creeper'/77, l='MpServer', x=583.41, y=14.00, z=253.22], EntitySkeleton['Skeleton'/78, l='MpServer', x=584.30, y=14.00, z=253.55], EntitySkeleton['Skeleton'/79, l='MpServer', x=582.50, y=14.00, z=254.50], EntitySpider['Spider'/80, l='MpServer', x=582.28, y=38.00, z=264.31], EntityArmorStand['Armor Stand'/82, l='MpServer', x=605.50, y=67.00, z=161.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=593.69, y=22.00, z=184.50], EntitySpider['Spider'/84, l='MpServer', x=596.28, y=27.00, z=192.69], EntitySkeleton['Skeleton'/85, l='MpServer', x=599.06, y=28.00, z=196.44], EntityPig['Pig'/86, l='MpServer', x=592.13, y=64.00, z=202.25], EntityZombie['Zombie'/90, l='MpServer', x=619.50, y=19.00, z=232.50], EntityZombie['Zombie'/91, l='MpServer', x=621.50, y=20.00, z=232.50], EntityCreeper['Creeper'/97, l='MpServer', x=637.50, y=13.00, z=196.50], EntityZombie['Zombie'/98, l='MpServer', x=638.50, y=19.00, z=197.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=631.50, y=19.00, z=195.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2795)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 790067888 bytes (753 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 4 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8