---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 18/12/21, 9:35 am
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:282)
	at net.minecraft.client.shader.Shader.loadShader(Shader.java:92)
	at net.minecraft.client.shader.ShaderGroup.loadShaderGroup(ShaderGroup.java:394)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1350)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1151)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:282)
	at net.minecraft.client.shader.Shader.loadShader(Shader.java:92)
	at net.minecraft.client.shader.ShaderGroup.loadShaderGroup(ShaderGroup.java:394)

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['ExterminateYT'/262, l='MpServer', x=-47.54, y=40.92, z=-19.63], EntityOtherPlayerMP['§7§lMenu'/17, l='MpServer', x=-35.56, y=40.00, z=-8.38], EntityOtherPlayerMP['CIT-4c2514312f70'/20, l='MpServer', x=-69.81, y=39.00, z=-27.53]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -46.00,40.00,-24.00 - World: (-46,40,-24), Chunk: (at 2,2,8 in -3,-2; contains blocks -48,0,-32 to -33,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 191548 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityPlayerSP['ExterminateYT'/262, l='MpServer', x=-47.54, y=40.92, z=-19.63], EntityArmorStand['§c§lCreative'/1, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/2, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/3, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/4, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityArmorStand['§a§lPvP'/5, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/6, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§1§lSkyblock'/7, l='MpServer', x=-24.63, y=40.00, z=-18.91], EntityArmorStand['§4§lOut of Order'/8, l='MpServer', x=-24.63, y=39.75, z=-18.91], EntityArmorStand['§c§lCreative'/9, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/10, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/11, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/12, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityOtherPlayerMP['§7§lMenu'/17, l='MpServer', x=-35.56, y=40.00, z=-8.38], EntityArmorStand['§a§lPvP'/13, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/14, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§1§lSkyblock'/15, l='MpServer', x=-24.63, y=40.00, z=-18.91], EntityArmorStand['§4§lOut of Order'/16, l='MpServer', x=-24.63, y=39.75, z=-18.91], EntityOtherPlayerMP['§7§lMenu'/17, l='MpServer', x=-35.56, y=40.00, z=-8.38], EntityOtherPlayerMP['CIT-4c2514312f70'/20, l='MpServer', x=-69.81, y=39.00, z=-27.53], EntityArmorStand['§6§lStart Parkour'/23, l='MpServer', x=-69.81, y=40.78, z=-27.53], EntityArmorStand['§c§lCreative'/24, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/25, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/26, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/27, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityArmorStand['§a§lPvP'/28, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/29, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§1§lSkyblock'/30, l='MpServer', x=-24.63, y=40.00, z=-18.91], EntityArmorStand['§4§lOut of Order'/31, l='MpServer', x=-24.63, y=39.75, z=-18.91], EntityArmorStand['§c§lCreative'/32, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/33, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/34, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/35, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityArmorStand['§a§lPvP'/36, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/37, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§1§lSkyblock'/38, l='MpServer', x=-24.63, y=40.00, z=-18.91], EntityArmorStand['§4§lOut of Order'/39, l='MpServer', x=-24.63, y=39.75, z=-18.91], EntityArmorStand['§c§lCreative'/40, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/41, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/42, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/43, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityArmorStand['§a§lPvP'/44, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/45, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§c§lCreative'/46, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/47, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/48, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/49, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityArmorStand['§a§lPvP'/50, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/51, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§c§lCreative'/52, l='MpServer', x=-24.47, y=40.00, z=-25.03], EntityArmorStand['§e§lPortal'/53, l='MpServer', x=-24.47, y=39.75, z=-25.03], EntityArmorStand['§4§lCity'/54, l='MpServer', x=-24.69, y=40.00, z=-21.97], EntityArmorStand['§e§lPortal'/55, l='MpServer', x=-24.69, y=39.75, z=-21.97], EntityArmorStand['§a§lPvP'/56, l='MpServer', x=-24.63, y=40.00, z=-27.94], EntityArmorStand['§e§lPortal'/57, l='MpServer', x=-24.63, y=39.75, z=-27.94], EntityArmorStand['§1§lSkyblock'/58, l='MpServer', x=-24.63, y=40.00, z=-18.91], EntityArmorStand['§4§lOut of Order'/59, l='MpServer', x=-24.63, y=39.75, z=-18.91]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.18-R0.1-SNAPSHOT:1ad8150:1619) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2790)
	at net.minecraft.client.Minecraft.run(Minecraft.java:464)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 742149800 bytes (707 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 4 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §f§krr §7[ §cShouble V2 §7] §f§krr§7.zip, §bKetamine §5 V1.2.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8