---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/12/21, 4:37 pm
Description: Updating screen events

java.lang.NullPointerException: Cannot invoke "dev.menace.module.modules.misc.disablers.DisablerBase.onDisable()" because "this.mode" is null
	at dev.menace.module.modules.misc.Disabler.onDisable(Disabler.java:73)
	at dev.menace.module.modules.misc.Disabler.onEnable(Disabler.java:56)
	at dev.menace.module.Module.toggle(Module.java:36)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1811)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1130)
	at net.minecraft.client.Minecraft.run(Minecraft.java:432)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.modules.misc.Disabler.onDisable(Disabler.java:73)
	at dev.menace.module.modules.misc.Disabler.onEnable(Disabler.java:56)
	at dev.menace.module.Module.toggle(Module.java:36)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:112)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:230)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:613)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['Jellie1578722'/209, l='MpServer', x=484.23, y=72.00, z=28.42], EntityOtherPlayerMP['§6§lLeave Game'/148, l='MpServer', x=484.41, y=72.00, z=30.28], EntityOtherPlayerMP['ByzantineProcess'/119, l='MpServer', x=485.79, y=34.00, z=28.50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -22.00,23.00,-62.00 - World: (-22,23,-62), Chunk: (at 10,1,2 in -2,-4; contains blocks -32,0,-64 to -17,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 91010221 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityOtherPlayerMP['§4§lBot Practice'/90, l='MpServer', x=-25.44, y=24.00, z=-69.56], EntityOtherPlayerMP['§a§lBattle Queue'/93, l='MpServer', x=-23.78, y=24.00, z=-69.44], EntityOtherPlayerMP['§6§lLeaderboard'/113, l='MpServer', x=-7.97, y=23.00, z=-71.28], EntityOtherPlayerMP['§6§lLeave Game'/148, l='MpServer', x=484.41, y=72.00, z=30.28], EntityOtherPlayerMP['ByzantineProcess'/119, l='MpServer', x=485.79, y=34.00, z=28.50], EntityOtherPlayerMP['§6§lLeave Game'/148, l='MpServer', x=484.41, y=72.00, z=30.28], EntityPlayerSP['Jellie1578722'/209, l='MpServer', x=484.23, y=72.00, z=28.42], EntityOtherPlayerMP['azunoh'/81, l='MpServer', x=-4.44, y=24.00, z=-60.69], EntityOtherPlayerMP['§c§lDelivery Man'/72, l='MpServer', x=-36.94, y=23.00, z=-60.91], EntityOtherPlayerMP['§7§lMenu'/87, l='MpServer', x=-37.06, y=23.00, z=-63.84], EntityOtherPlayerMP['ByzantineProcess'/119, l='MpServer', x=485.79, y=34.00, z=28.50], EntityArmorStand['§a[MEMBER] ByzantineProcess'/2000000002, l='MpServer', x=485.79, y=33.81, z=28.50], EntityOtherPlayerMP['CIT-3fbe7197a337'/65, l='MpServer', x=-19.53, y=24.00, z=-69.63], EntityOtherPlayerMP['§e§lSkyWars'/69, l='MpServer', x=-21.56, y=24.00, z=-69.47], EntityOtherPlayerMP['§4§lTNT §f§lRun'/78, l='MpServer', x=-17.44, y=24.00, z=-69.66]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.17-R0.1-SNAPSHOT:6613aae:1607) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2795)
	at net.minecraft.client.Minecraft.run(Minecraft.java:453)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 787570824 bytes (751 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 4 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §f§krr §7[ §cShouble V2 §7] §f§krr§7.zip, §bKetamine §5 V1.2.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 13
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 456.71
	OpenGlRenderer: GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8