---- Minecraft Crash Report ----
// My bad.

Time: 21/05/23 4:03 PM
Description: Updating screen events

java.lang.RuntimeException: Failed : HTTP error code : 405 Method Not Allowed
	at dev.menace.utils.spotify.SpotifyUtils.sendApiRequest(SpotifyUtils.java:77)
	at dev.menace.utils.spotify.SpotifyUtils.getCurrentSong(SpotifyUtils.java:102)
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:39)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1502)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.utils.spotify.SpotifyUtils.sendApiRequest(SpotifyUtils.java:77)
	at dev.menace.utils.spotify.SpotifyUtils.getCurrentSong(SpotifyUtils.java:102)
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:39)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: dev.menace.ui.clickgui.lime.LimeClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['ExterminateYT'/2281315, l='MpServer', x=231.95, y=62.00, z=123.04], EntityOtherPlayerMP['_Xiaoxixi_Rua'/2280925, l='MpServer', x=243.38, y=62.00, z=155.81], EntityOtherPlayerMP['L3gitP1ayer'/2277426, l='MpServer', x=192.25, y=62.80, z=164.60]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 46 game time, 19001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityArmorStand['§6Longjump'/96, l='MpServer', x=214.50, y=65.66, z=119.50], EntityPlayerSP['ExterminateYT'/2281315, l='MpServer', x=231.95, y=62.00, z=123.04], EntityArmorStand['§6Scaffold'/98, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['§6TerrainSpeed'/99, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6Speedtest'/101, l='MpServer', x=214.50, y=65.66, z=105.50], EntityArmorStand['§6Slimejump'/102, l='MpServer', x=208.50, y=65.66, z=104.50], EntityVillager['Aim9'/2139718, l='MpServer', x=184.50, y=74.00, z=134.50], EntityArmorStand['§6Step'/71, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6FastBreak/CivBreak'/103, l='MpServer', x=194.50, y=65.66, z=95.50], EntityVillager['Aim4'/2249002, l='MpServer', x=185.50, y=62.00, z=134.50], EntityArmorStand['§6KillauraAimTest 1'/74, l='MpServer', x=190.50, y=65.66, z=170.50], EntityOtherPlayerMP['_Xiaoxixi_Rua'/2280925, l='MpServer', x=243.38, y=62.00, z=155.81], EntityVillager['Aim10'/2280274, l='MpServer', x=189.50, y=75.00, z=134.50], EntityOtherPlayerMP['L3gitP1ayer'/2277426, l='MpServer', x=192.25, y=62.80, z=164.60], EntityArmorStand['§6Snow'/84, l='MpServer', x=207.50, y=65.66, z=156.50], EntityOtherPlayerMP['L3gitP1ayer'/2277426, l='MpServer', x=192.25, y=62.80, z=164.60], EntityArmorStand['§6AntiCactus'/90, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6AntiFire'/92, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6Nofall/Fly/Glide'/95, l='MpServer', x=214.50, y=65.66, z=140.50], EntityOtherPlayerMP['_Xiaoxixi_Rua'/2280925, l='MpServer', x=243.38, y=62.00, z=155.81]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2283)
	at net.minecraft.client.Minecraft.run(Minecraft.java:361)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 673018624 bytes (641 MB) / 1001914368 bytes (955 MB) up to 1001914368 bytes (955 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8