---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 21/5/22, 3:25 am
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Alpha Red Green Blue
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:492)
	at dev.menace.utils.render.RenderUtils.brighter(RenderUtils.java:167)
	at dev.menace.ui.clickgui.caesium.components.GuiFrame.renderCaesium(GuiFrame.java:76)
	at dev.menace.ui.clickgui.caesium.components.GuiFrame.render(GuiFrame.java:45)
	at dev.menace.ui.clickgui.caesium.ClickGui.drawScreen(ClickGui.java:73)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1398)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1136)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:492)
	at dev.menace.utils.render.RenderUtils.brighter(RenderUtils.java:167)
	at dev.menace.ui.clickgui.caesium.components.GuiFrame.renderCaesium(GuiFrame.java:76)
	at dev.menace.ui.clickgui.caesium.components.GuiFrame.render(GuiFrame.java:45)
	at dev.menace.ui.clickgui.caesium.ClickGui.drawScreen(ClickGui.java:73)

-- Screen render details --
Details:
	Screen name: dev.menace.ui.clickgui.caesium.Panel
	Mouse location: Scaled: (480, 269). Absolute: (960, 540)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 19 total; [EntityPlayerSP['ExterminateYT'/10002, l='MpServer', x=124.87, y=4.00, z=111.33], EntityOtherPlayerMP['Moving-4'/75, l='MpServer', x=148.52, y=4.00, z=98.95], EntityOtherPlayerMP['Moving-3'/78, l='MpServer', x=154.92, y=4.00, z=98.97], EntityOtherPlayerMP['ATLDON'/9875, l='MpServer', x=156.38, y=4.00, z=128.59], EntityOtherPlayerMP['joe'/102, l='MpServer', x=117.81, y=4.00, z=141.16], EntityOtherPlayerMP['Aditya Muhkerjee'/129, l='MpServer', x=105.44, y=4.00, z=139.44], EntityOtherPlayerMP['anal'/120, l='MpServer', x=98.94, y=4.00, z=137.41], EntityOtherPlayerMP['cummyinmytummy'/123, l='MpServer', x=100.44, y=4.00, z=142.47], EntityOtherPlayerMP['copadamuhkerjee'/126, l='MpServer', x=107.78, y=4.00, z=139.25], EntityOtherPlayerMP['Wall-2'/90, l='MpServer', x=81.50, y=4.00, z=81.50], EntityOtherPlayerMP['Wall-1'/93, l='MpServer', x=87.50, y=4.00, z=81.50], EntityOtherPlayerMP['Walking-2'/81, l='MpServer', x=161.06, y=4.00, z=97.84], EntityOtherPlayerMP['Indian'/105, l='MpServer', x=144.06, y=3.50, z=148.94], EntityOtherPlayerMP['CIT-0d65fe041f01'/59, l='MpServer', x=113.47, y=4.00, z=150.50], EntityOtherPlayerMP['CIT-72d9fef2e67d'/55, l='MpServer', x=110.50, y=4.00, z=153.56], EntityOtherPlayerMP['CIT-dc44976f9c6b'/63, l='MpServer', x=110.50, y=67108863.97, z=147.50], EntityOtherPlayerMP['CIT-740cc2f3e8f3'/67, l='MpServer', x=107.41, y=4.00, z=150.50], EntityOtherPlayerMP['CIT-f65935c5250f'/71, l='MpServer', x=110.50, y=4.00, z=147.50], EntityOtherPlayerMP['Hung99123'/10008, l='MpServer', x=123.66, y=4.00, z=111.88]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 197.00,6.00,106.00 - World: (197,6,106), Chunk: (at 5,0,10 in 12,6; contains blocks 192,0,96 to 207,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 68828190 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityPlayerSP['ExterminateYT'/10002, l='MpServer', x=124.87, y=4.00, z=111.33], EntityMinecartEmpty['entity.MinecartRideable.name'/0, l='MpServer', x=95.50, y=4.06, z=148.50], EntityMinecartEmpty['entity.MinecartRideable.name'/1, l='MpServer', x=97.54, y=4.06, z=86.65], EntityOtherPlayerMP['Aditya Muhkerjee'/129, l='MpServer', x=105.44, y=4.00, z=139.44], EntityOtherPlayerMP['Hung99123'/9779, l='MpServer', x=123.66, y=4.00, z=111.88], EntityOtherPlayerMP['Moving-4'/75, l='MpServer', x=148.52, y=4.00, z=98.95], EntityOtherPlayerMP['Moving-3'/78, l='MpServer', x=154.92, y=4.00, z=98.97], EntityOtherPlayerMP['ATLDON'/9875, l='MpServer', x=156.38, y=4.00, z=128.59], EntityOtherPlayerMP['joe'/102, l='MpServer', x=117.81, y=4.00, z=141.16], EntityOtherPlayerMP['Aditya Muhkerjee'/129, l='MpServer', x=105.44, y=4.00, z=139.44], EntityOtherPlayerMP['anal'/120, l='MpServer', x=98.94, y=4.00, z=137.41], EntityOtherPlayerMP['ATLDON'/9875, l='MpServer', x=156.38, y=4.00, z=128.59], EntityOtherPlayerMP['cummyinmytummy'/123, l='MpServer', x=100.44, y=4.00, z=142.47], EntityOtherPlayerMP['copadamuhkerjee'/126, l='MpServer', x=107.78, y=4.00, z=139.25], EntityOtherPlayerMP['Wall-2'/90, l='MpServer', x=81.50, y=4.00, z=81.50], EntityOtherPlayerMP['Wall-1'/93, l='MpServer', x=87.50, y=4.00, z=81.50], EntityArmorStand['§cVoid'/24, l='MpServer', x=183.44, y=5.66, z=138.50], EntityOtherPlayerMP['Hung99123'/10008, l='MpServer', x=123.66, y=4.00, z=111.88], EntityArmorStand['§cJesus'/25, l='MpServer', x=154.50, y=5.66, z=138.63], EntityOtherPlayerMP['Walking-2'/81, l='MpServer', x=161.06, y=4.00, z=97.84], EntityArmorStand['§cSlime'/27, l='MpServer', x=141.59, y=5.66, z=66.50], EntityArmorStand['§cLongJump'/28, l='MpServer', x=141.53, y=5.66, z=92.41], EntityArmorStand['§cSpeed'/29, l='MpServer', x=118.38, y=5.66, z=102.44], EntityArmorStand['§cTeleport'/30, l='MpServer', x=125.47, y=5.66, z=111.53], EntityArmorStand['§cPvP'/31, l='MpServer', x=183.47, y=5.66, z=81.47], EntityArmorStand['§cPvP'/32, l='MpServer', x=151.50, y=5.66, z=66.44], EntityArmorStand['§cAura'/33, l='MpServer', x=151.47, y=5.66, z=101.59], EntityArmorStand['§cAura'/34, l='MpServer', x=163.50, y=5.66, z=101.44], EntityArmorStand['§cAura'/35, l='MpServer', x=175.50, y=5.66, z=101.50], EntityOtherPlayerMP['CIT-740cc2f3e8f3'/67, l='MpServer', x=107.41, y=4.00, z=150.50], EntityArmorStand['§cPhase'/36, l='MpServer', x=178.56, y=5.66, z=124.50], EntityArmorStand['§cPhase'/37, l='MpServer', x=168.50, y=5.66, z=111.34], EntityArmorStand['§cPhase'/38, l='MpServer', x=159.47, y=5.66, z=124.47], EntityArmorStand['§cVelocity'/39, l='MpServer', x=145.53, y=5.66, z=111.63], EntityArmorStand['§cPiston'/40, l='MpServer', x=137.47, y=5.66, z=111.47], EntityArmorStand['§cNoSlow'/41, l='MpServer', x=146.50, y=5.66, z=121.47], EntityArmorStand['§cNoSlow'/42, l='MpServer', x=130.56, y=5.66, z=122.44], EntityArmorStand['§cAura'/43, l='MpServer', x=124.47, y=5.66, z=144.47], EntityArmorStand['§cAura'/44, l='MpServer', x=110.50, y=5.66, z=144.50], EntityArmorStand['§cESP'/45, l='MpServer', x=94.50, y=5.66, z=151.53], EntityArmorStand['§cBreaker'/46, l='MpServer', x=81.59, y=5.66, z=150.50], EntityArmorStand['§cStealer'/47, l='MpServer', x=78.34, y=5.66, z=138.53], EntityArmorStand['§cCivBreak'/48, l='MpServer', x=85.47, y=5.66, z=117.38], EntityArmorStand['§cScaffold'/51, l='MpServer', x=68.56, y=5.66, z=103.50], EntityOtherPlayerMP['CIT-72d9fef2e67d'/55, l='MpServer', x=110.50, y=4.00, z=153.56], EntityOtherPlayerMP['CIT-0d65fe041f01'/59, l='MpServer', x=113.47, y=4.00, z=150.50], EntityOtherPlayerMP['Walking-1'/84, l='MpServer', x=172.69, y=4.00, z=98.98], EntityOtherPlayerMP['CIT-dc44976f9c6b'/63, l='MpServer', x=110.50, y=67108863.97, z=147.50], EntityOtherPlayerMP['Hung99123'/10007, l='MpServer', x=123.66, y=4.00, z=111.88], EntityOtherPlayerMP['Walking-1'/84, l='MpServer', x=173.58, y=4.00, z=99.19], EntityOtherPlayerMP['CIT-740cc2f3e8f3'/67, l='MpServer', x=107.41, y=4.00, z=150.50], EntityOtherPlayerMP['CIT-f65935c5250f'/71, l='MpServer', x=110.50, y=4.00, z=147.50], EntityOtherPlayerMP['Moving-4'/75, l='MpServer', x=148.52, y=4.00, z=98.95], EntityOtherPlayerMP['Moving-3'/78, l='MpServer', x=154.92, y=4.00, z=98.97], EntityOtherPlayerMP['Walking-2'/81, l='MpServer', x=161.06, y=4.00, z=97.84], EntityOtherPlayerMP['Wall-2'/90, l='MpServer', x=81.50, y=4.00, z=81.50], EntityOtherPlayerMP['Wall-1'/93, l='MpServer', x=87.50, y=4.00, z=81.50], EntityOtherPlayerMP['joe'/102, l='MpServer', x=117.81, y=4.00, z=141.16], EntityOtherPlayerMP['Indian'/105, l='MpServer', x=144.06, y=3.50, z=148.94], EntityOtherPlayerMP['anal'/120, l='MpServer', x=98.94, y=4.00, z=137.41], EntityOtherPlayerMP['cummyinmytummy'/123, l='MpServer', x=100.44, y=4.00, z=142.47], EntityOtherPlayerMP['copadamuhkerjee'/126, l='MpServer', x=107.78, y=4.00, z=139.25]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2771)
	at net.minecraft.client.Minecraft.run(Minecraft.java:454)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 834879176 bytes (796 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 30.0.101.1122, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 30.0.101.1122
	OpenGlRenderer: Intel(R) Iris(R) Xe Graphics
	OpenGlVendor: Intel
	CpuCount: 8