---- Minecraft Crash Report ----
// There are four lights!

Time: 4/02/23 1:11 PM
Description: Updating screen events

java.lang.ClassCastException: Cannot cast java.lang.Class to jdk.nashorn.internal.runtime.ScriptObject
	at java.lang.invoke.MethodHandleImpl.newClassCastException(MethodHandleImpl.java:361)
	at java.lang.invoke.MethodHandleImpl.castReference(MethodHandleImpl.java:356)
	at jdk.nashorn.api.scripting.ScriptUtils.convert(ScriptUtils.java:184)
	at dev.menace.scripting.ScriptModule.onEnable(ScriptModule.java:33)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:59)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:59)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1701)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:360)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.invoke.MethodHandleImpl.newClassCastException(MethodHandleImpl.java:361)
	at java.lang.invoke.MethodHandleImpl.castReference(MethodHandleImpl.java:356)
	at jdk.nashorn.api.scripting.ScriptUtils.convert(ScriptUtils.java:184)
	at dev.menace.scripting.ScriptModule.onEnable(ScriptModule.java:33)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:59)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:59)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: dev.menace.ui.clickgui.lime.LimeClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 14 total; [EntityPlayerSP['ExterminateYT'/34186216, l='MpServer', x=160.58, y=4.00, z=107.01], EntityOtherPlayerMP['Walking-2'/106, l='MpServer', x=165.38, y=4.00, z=97.52], EntityOtherPlayerMP['Walking-1'/109, l='MpServer', x=173.63, y=4.00, z=97.38], EntityOtherPlayerMP['newtojava4231'/33136511, l='MpServer', x=176.47, y=4.00, z=97.47], EntityOtherPlayerMP['master1337a5'/34124980, l='MpServer', x=172.09, y=4.00, z=92.75], EntityOtherPlayerMP['pahwu'/34136286, l='MpServer', x=180.31, y=4.00, z=105.03], EntityOtherPlayerMP['Moving-4'/100, l='MpServer', x=153.75, y=4.00, z=96.83], EntityOtherPlayerMP['Moving-3'/103, l='MpServer', x=149.83, y=4.00, z=100.75], EntityOtherPlayerMP['Wall-3'/112, l='MpServer', x=159.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-2'/115, l='MpServer', x=165.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-1'/118, l='MpServer', x=171.50, y=4.00, z=87.50], EntityOtherPlayerMP['Bigboy3000'/33969395, l='MpServer', x=167.38, y=4.00, z=89.50], EntityOtherPlayerMP['joebiden'/136, l='MpServer', x=187.44, y=67108863.97, z=152.59], EntityOtherPlayerMP['CIT-0d65fe041f01'/84, l='MpServer', x=113.81, y=4.00, z=150.47]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,4.00,104.00 - World: (200,4,104), Chunk: (at 8,0,8 in 12,6; contains blocks 192,0,96 to 207,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40 game time, 19001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityPlayerSP['ExterminateYT'/34186216, l='MpServer', x=160.58, y=4.00, z=107.01], EntityTNTPrimed['Block of TNT'/34186632, l='MpServer', x=201.55, y=3.00, z=92.49], EntityOtherPlayerMP['Walking-2'/106, l='MpServer', x=165.38, y=4.00, z=97.52], EntityOtherPlayerMP['newtojava4231'/33136511, l='MpServer', x=176.47, y=4.00, z=97.47], EntityOtherPlayerMP['Walking-1'/109, l='MpServer', x=173.63, y=4.00, z=97.38], EntityOtherPlayerMP['newtojava4231'/33136511, l='MpServer', x=176.47, y=4.00, z=97.47], EntityOtherPlayerMP['joebiden'/136, l='MpServer', x=187.44, y=67108863.97, z=152.59], EntityOtherPlayerMP['master1337a5'/34124980, l='MpServer', x=172.09, y=4.00, z=92.75], EntityOtherPlayerMP['pahwu'/34136286, l='MpServer', x=180.31, y=4.00, z=105.03], EntityOtherPlayerMP['Moving-4'/100, l='MpServer', x=153.75, y=4.00, z=96.83], EntityOtherPlayerMP['Moving-3'/103, l='MpServer', x=149.83, y=4.00, z=100.75], EntityOtherPlayerMP['Wall-3'/112, l='MpServer', x=159.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-2'/115, l='MpServer', x=165.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-1'/118, l='MpServer', x=171.50, y=4.00, z=87.50], EntityOtherPlayerMP['Bigboy3000'/33969395, l='MpServer', x=167.38, y=4.00, z=89.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=133.50, y=5.50, z=98.97], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=133.50, y=4.50, z=98.97], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=132.50, y=5.50, z=98.97], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=132.50, y=4.50, z=98.97], EntityOtherPlayerMP['joebiden'/136, l='MpServer', x=187.44, y=67108863.97, z=152.59], EntityOtherPlayerMP['CIT-0d65fe041f01'/84, l='MpServer', x=113.81, y=4.00, z=150.47], EntityArmorStand['§cStep'/52, l='MpServer', x=191.50, y=5.66, z=124.53], EntityArmorStand['§cVoid'/53, l='MpServer', x=183.44, y=5.66, z=138.50], EntityArmorStand['§cJesus'/54, l='MpServer', x=154.50, y=5.66, z=138.63], EntityArmorStand['§cLadders'/55, l='MpServer', x=191.47, y=5.66, z=91.50], EntityArmorStand['§cSlime'/56, l='MpServer', x=141.59, y=5.66, z=66.50], EntityArmorStand['§cLongJump'/57, l='MpServer', x=141.53, y=5.66, z=92.41], EntityArmorStand['§cSpeed'/58, l='MpServer', x=118.38, y=5.66, z=102.44], EntityArmorStand['§cTeleport'/59, l='MpServer', x=125.47, y=5.66, z=111.53], EntityOtherPlayerMP['master1337a5'/34124980, l='MpServer', x=172.09, y=4.00, z=92.75], EntityArmorStand['§cPvP'/60, l='MpServer', x=183.47, y=5.66, z=81.47], EntityArmorStand['§cPvP'/61, l='MpServer', x=151.50, y=5.66, z=66.44], EntityArmorStand['§cAura'/62, l='MpServer', x=151.47, y=5.66, z=101.59], EntityArmorStand['§cAura'/63, l='MpServer', x=163.50, y=5.66, z=101.44], EntityArmorStand['§cAura'/64, l='MpServer', x=175.50, y=5.66, z=101.50], EntityArmorStand['§cPhase'/65, l='MpServer', x=178.56, y=5.66, z=124.50], EntityArmorStand['§cPhase'/66, l='MpServer', x=168.50, y=5.66, z=111.34], EntityArmorStand['§cPhase'/67, l='MpServer', x=159.47, y=5.66, z=124.47], EntityArmorStand['§cVelocity'/68, l='MpServer', x=145.53, y=5.66, z=111.63], EntityArmorStand['§cPiston'/69, l='MpServer', x=137.47, y=5.66, z=111.47], EntityArmorStand['§cNoSlow'/70, l='MpServer', x=146.50, y=5.66, z=121.47], EntityArmorStand['§cNoSlow'/71, l='MpServer', x=130.56, y=5.66, z=122.44], EntityArmorStand['§cAura'/72, l='MpServer', x=124.47, y=5.66, z=144.47], EntityArmorStand['§cAura'/73, l='MpServer', x=110.50, y=5.66, z=144.50], EntityArmorStand['§6/settings §cto modify settings'/78, l='MpServer', x=191.38, y=4.50, z=101.13], EntityArmorStand['§6/items §cto open items gui'/79, l='MpServer', x=191.31, y=4.47, z=112.44], EntityArmorStand['§cTNT'/81, l='MpServer', x=201.41, y=6.66, z=92.56], EntityArmorStand['§4§lShartemis.ac'/82, l='MpServer', x=204.50, y=6.34, z=106.44], EntityArmorStand['§c§l/server practice §8§lif you wanna test your stuff in prac'/83, l='MpServer', x=190.09, y=4.50, z=106.69], EntityOtherPlayerMP['CIT-0d65fe041f01'/84, l='MpServer', x=113.81, y=4.00, z=150.47], EntityOtherPlayerMP['pahwu'/34136286, l='MpServer', x=180.31, y=4.00, z=105.03], EntityArmorStand['Killaura-Switch-3'/87, l='MpServer', x=113.81, y=5.78, z=150.47], EntityArmorStand['Killaura-Switch-2'/91, l='MpServer', x=110.50, y=67108863.97, z=147.50], EntityArmorStand['Killaura-Switch-1'/95, l='MpServer', x=107.41, y=5.78, z=150.44], EntityArmorStand['Killaura-Switch-5'/99, l='MpServer', x=110.38, y=5.78, z=147.25], EntityOtherPlayerMP['Moving-4'/100, l='MpServer', x=153.75, y=4.00, z=96.83], EntityOtherPlayerMP['Moving-3'/103, l='MpServer', x=149.83, y=4.00, z=100.75], EntityOtherPlayerMP['Walking-2'/106, l='MpServer', x=165.38, y=4.00, z=97.52], EntityOtherPlayerMP['Walking-1'/109, l='MpServer', x=173.63, y=4.00, z=97.38], EntityOtherPlayerMP['Wall-3'/112, l='MpServer', x=159.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-2'/115, l='MpServer', x=165.50, y=4.00, z=87.50], EntityOtherPlayerMP['Bigboy3000'/33969395, l='MpServer', x=167.38, y=4.00, z=89.50], EntityOtherPlayerMP['Wall-1'/118, l='MpServer', x=171.50, y=4.00, z=87.50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2691)
	at net.minecraft.client.Minecraft.run(Minecraft.java:381)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 645584648 bytes (615 MB) / 990904320 bytes (945 MB) up to 990904320 bytes (945 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8