---- Minecraft Crash Report ----
// Shall we play a game?

Time: 22/04/23 2:21 PM
Description: Updating screen events

java.lang.RuntimeException: java.net.MalformedURLException: no protocol: eu.loyisa.cn
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:41)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1499)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:911)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)
Caused by: java.net.MalformedURLException: no protocol: eu.loyisa.cn
	at java.net.URL.<init>(URL.java:593)
	at java.net.URL.<init>(URL.java:490)
	at java.net.URL.<init>(URL.java:439)
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:35)
	... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:41)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: dev.menace.ui.clickgui.lime.LimeClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['ExterminateYT'/191184, l='MpServer', x=212.17, y=62.00, z=114.18], EntityOtherPlayerMP['sostax'/191138, l='MpServer', x=217.43, y=92.02, z=132.27], EntityOtherPlayerMP['hentajj'/191142, l='MpServer', x=229.92, y=92.47, z=121.46]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2070 game time, 16201 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityArmorStand['§6Longjump'/128, l='MpServer', x=214.50, y=65.66, z=119.50], EntityArmorStand['§6Slimejump'/129, l='MpServer', x=208.50, y=65.66, z=104.50], EntityArmorStand['§6Speedtest'/130, l='MpServer', x=214.50, y=65.66, z=105.50], EntityArmorStand['§6KillauraWallTest'/138, l='MpServer', x=181.50, y=65.66, z=139.50], EntityArmorStand['§6TerrainSpeed'/140, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6Snow'/142, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6FastBreak/CivBreak'/143, l='MpServer', x=194.50, y=65.66, z=95.50], EntityArmorStand['§6PVP'/144, l='MpServer', x=181.50, y=65.66, z=160.50], EntityVillager['Aim7'/84191, l='MpServer', x=174.50, y=73.00, z=134.50], EntityOtherPlayerMP['sostax'/191138, l='MpServer', x=217.43, y=92.02, z=132.27], EntityVillager['Aim8'/79714, l='MpServer', x=179.50, y=73.50, z=134.50], EntityVillager['Aim1'/191137, l='MpServer', x=169.50, y=62.00, z=134.50], EntityOtherPlayerMP['hentajj'/191142, l='MpServer', x=229.92, y=92.47, z=121.46], EntityVillager['Aim6'/32229, l='MpServer', x=169.50, y=72.50, z=134.50], EntityPlayerSP['ExterminateYT'/191184, l='MpServer', x=212.17, y=62.00, z=114.18], EntityOtherPlayerMP['sostax'/191138, l='MpServer', x=217.43, y=92.02, z=132.27], EntityVillager['Aim4'/97391, l='MpServer', x=185.50, y=62.00, z=134.50], EntityOtherPlayerMP['hentajj'/191142, l='MpServer', x=229.92, y=92.47, z=121.46], EntityVillager['Aim3'/124854, l='MpServer', x=179.50, y=62.00, z=134.50], EntityVillager['Aim5'/82166, l='MpServer', x=191.50, y=65.00, z=134.50], EntityVillager['Aim9'/68601, l='MpServer', x=184.50, y=74.00, z=134.50], EntityVillager['Aim2'/70779, l='MpServer', x=174.50, y=62.00, z=134.50], EntityArmorStand['§6Nofall/Fly/Glide'/124, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6AntiCactus'/125, l='MpServer', x=215.50, y=65.66, z=156.50], EntityVillager['Aim10'/139388, l='MpServer', x=189.50, y=75.00, z=134.50], EntityArmorStand['§6Step'/127, l='MpServer', x=208.50, y=65.66, z=140.50]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2280)
	at net.minecraft.client.Minecraft.run(Minecraft.java:361)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 575781168 bytes (549 MB) / 1066401792 bytes (1017 MB) up to 1066401792 bytes (1017 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 8, tcache: 114, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8