---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 22/07/23 6:33 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at dev.menace.ui.hud.elements.WatermarkElement.renderDummy(WatermarkElement.java:43)
	at dev.menace.ui.hud.GuiHUDEditor.drawScreen(GuiHUDEditor.java:55)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1386)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:935)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.ui.hud.elements.WatermarkElement.renderDummy(WatermarkElement.java:43)
	at dev.menace.ui.hud.GuiHUDEditor.drawScreen(GuiHUDEditor.java:55)

-- Screen render details --
Details:
	Screen name: dev.menace.ui.hud.GuiHUDEditor
	Mouse location: Scaled: (728, 70). Absolute: (1456, 939)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 7 total; [EntityPlayerSP['ExterminateYT'/996825, l='MpServer', x=234.46, y=62.00, z=163.34], EntityOtherPlayerMP['monsterclash217'/993479, l='MpServer', x=239.69, y=62.00, z=169.19], EntityOtherPlayerMP['CitizenTea'/996817, l='MpServer', x=244.72, y=66.00, z=189.48], EntityOtherPlayerMP['MinimumNoise'/996822, l='MpServer', x=239.91, y=62.00, z=191.09], EntityOtherPlayerMP['Heroisms'/996821, l='MpServer', x=226.63, y=62.17, z=171.32], EntityOtherPlayerMP['thembuLOLwa'/993560, l='MpServer', x=242.50, y=66.00, z=197.69], EntityOtherPlayerMP['PANZOID1'/993679, l='MpServer', x=258.03, y=64.16, z=192.16]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48 game time, 19001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityOtherPlayerMP['MinimumNoise'/996822, l='MpServer', x=239.91, y=62.00, z=191.09], EntityOtherPlayerMP['PANZOID1'/993679, l='MpServer', x=258.03, y=64.16, z=192.16], EntityOtherPlayerMP['Heroisms'/996821, l='MpServer', x=226.63, y=62.17, z=171.32], EntitySheep['Sheep'/996681, l='MpServer', x=187.94, y=62.00, z=188.88], EntityOtherPlayerMP['monsterclash217'/993479, l='MpServer', x=239.69, y=62.00, z=169.19], EntitySheep['Sheep'/996737, l='MpServer', x=190.91, y=62.00, z=186.34], EntityOtherPlayerMP['thembuLOLwa'/993560, l='MpServer', x=242.50, y=66.00, z=197.69], EntitySheep['Sheep'/996759, l='MpServer', x=190.19, y=62.00, z=183.41], EntityOtherPlayerMP['MinimumNoise'/996822, l='MpServer', x=239.91, y=62.00, z=191.09], EntityOtherPlayerMP['thembuLOLwa'/993560, l='MpServer', x=242.50, y=66.00, z=197.69], EntityOtherPlayerMP['Heroisms'/996821, l='MpServer', x=226.63, y=62.17, z=171.32], EntityArmorStand['§6Nofall/Fly/Glide'/26, l='MpServer', x=214.50, y=65.66, z=140.50], EntityOtherPlayerMP['PANZOID1'/993679, l='MpServer', x=258.03, y=64.16, z=192.16], EntityVillager['Aim10'/857495, l='MpServer', x=189.50, y=75.00, z=134.50], EntityArmorStand['§6AntiCactus'/27, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Scaffold'/28, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['§6Step'/29, l='MpServer', x=208.50, y=65.66, z=140.50], EntityOtherPlayerMP['CitizenTea'/996817, l='MpServer', x=244.72, y=66.00, z=189.48], EntityArmorStand['§6Fastladder'/30, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Jesus'/31, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6Esp'/32, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6KillauraAimTest 1'/33, l='MpServer', x=190.50, y=65.66, z=170.50], EntityArmorStand['§6AntiFire'/34, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6TerrainSpeed'/36, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6Snow'/38, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6ChestStealer'/40, l='MpServer', x=200.50, y=65.66, z=195.50], EntityArmorStand['§6Longjump'/105, l='MpServer', x=214.50, y=65.66, z=119.50], EntitySheep['Sheep'/996710, l='MpServer', x=191.88, y=62.00, z=185.47], EntityPlayerSP['ExterminateYT'/996825, l='MpServer', x=234.46, y=62.00, z=163.34], EntityArmorStand['§6KillauraSwitchTest'/45, l='MpServer', x=189.50, y=65.66, z=186.50], EntityOtherPlayerMP['monsterclash217'/993479, l='MpServer', x=239.69, y=62.00, z=169.19], EntityOtherPlayerMP['CitizenTea'/996817, l='MpServer', x=244.72, y=66.00, z=189.48], EntitySheep['Sheep'/996667, l='MpServer', x=189.06, y=62.00, z=187.75], EntityVillager['Aim5'/872496, l='MpServer', x=191.50, y=65.00, z=134.50]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2286)
	at net.minecraft.client.Minecraft.run(Minecraft.java:362)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 655175480 bytes (624 MB) / 1032847360 bytes (985 MB) up to 1032847360 bytes (985 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 531.79
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8