---- Minecraft Crash Report ----
// There are four lights!

Time: 5/06/23 7:09 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at dev.menace.module.modules.movement.SpeedModule.onDisable(SpeedModule.java:146)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:145)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:111)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1502)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.modules.movement.SpeedModule.onDisable(SpeedModule.java:146)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:145)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:111)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: dev.menace.ui.clickgui.lime.LimeClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityPlayerSP['ExterminateYT'/1173237, l='MpServer', x=252.56, y=62.00, z=177.70], EntityOtherPlayerMP['3ormorechars'/1173184, l='MpServer', x=251.91, y=64.00, z=188.63], EntityOtherPlayerMP['0ffeeX'/1173234, l='MpServer', x=210.91, y=62.00, z=213.72]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 558 game time, 19001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityItem['item.tile.stonebrick'/1173233, l='MpServer', x=255.66, y=62.00, z=187.50], EntityArmorStand['§6TerrainSpeed'/64, l='MpServer', x=250.50, y=65.66, z=160.50], EntityPlayerSP['ExterminateYT'/1173237, l='MpServer', x=252.56, y=62.00, z=177.70], EntityOtherPlayerMP['galaticdragon99'/1172663, l='MpServer', x=266.72, y=62.41, z=130.66], EntityArmorStand['§6Snow'/66, l='MpServer', x=207.50, y=65.66, z=156.50], EntityArmorStand['§6Phase'/67, l='MpServer', x=235.50, y=65.66, z=211.50], EntityOtherPlayerMP['0ffeeX'/1173234, l='MpServer', x=210.91, y=62.00, z=213.72], EntityOtherPlayerMP['3ormorechars'/1173184, l='MpServer', x=251.91, y=64.00, z=188.63], EntityArrow['arrow'/48, l='MpServer', x=277.91, y=61.78, z=231.81], EntityOtherPlayerMP['3ormorechars'/1173184, l='MpServer', x=251.91, y=64.00, z=188.63], EntityOtherPlayerMP['0ffeeX'/1173234, l='MpServer', x=210.91, y=62.00, z=213.72], EntityArmorStand['§6Nofall/Fly/Glide'/55, l='MpServer', x=214.50, y=65.66, z=140.50], EntityArmorStand['§6AntiCactus'/56, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Scaffold'/57, l='MpServer', x=239.50, y=65.66, z=164.50], EntityArmorStand['§6Step'/58, l='MpServer', x=208.50, y=65.66, z=140.50], EntityArmorStand['§6Fastladder'/59, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Jesus'/60, l='MpServer', x=214.50, y=65.66, z=188.50], EntityArmorStand['§6Esp'/61, l='MpServer', x=208.50, y=65.66, z=199.50], EntityArmorStand['§6AntiFire'/62, l='MpServer', x=215.50, y=65.66, z=168.50]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2283)
	at net.minecraft.client.Minecraft.run(Minecraft.java:361)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 592487112 bytes (565 MB) / 920649728 bytes (878 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8