---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 22/04/23 1:49 PM
Description: Updating screen events

java.lang.RuntimeException: java.net.UnknownHostException: eu.loyisa.cn:25565: invalid IPv6 address
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:36)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1501)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:913)
	at net.minecraft.client.Minecraft.run(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)
Caused by: java.net.UnknownHostException: eu.loyisa.cn:25565: invalid IPv6 address
	at java.net.InetAddress.getAllByName(InetAddress.java:1170)
	at java.net.InetAddress.getAllByName(InetAddress.java:1127)
	at java.net.InetAddress.getByName(InetAddress.java:1077)
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:33)
	... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.menace.module.modules.misc.DevModule.onEnable(DevModule.java:36)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:67)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:67)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:602)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:571)

-- Affected screen --
Details:
	Screen name: dev.menace.ui.clickgui.lime.LimeClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 5 total; [EntityPlayerSP['ExterminateYT'/186705, l='MpServer', x=256.30, y=62.00, z=194.51], EntityOtherPlayerMP['ClickGUI'/184933, l='MpServer', x=266.91, y=62.00, z=197.03], EntityOtherPlayerMP['wenziGG'/186353, l='MpServer', x=234.53, y=62.00, z=193.25], EntityOtherPlayerMP['sostax'/172313, l='MpServer', x=239.50, y=62.00, z=163.50], EntityOtherPlayerMP['ShruggededededL'/159686, l='MpServer', x=239.50, y=62.00, z=163.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 211.00,60.00,162.00 - World: (211,60,162), Chunk: (at 3,3,2 in 13,10; contains blocks 208,0,160 to 223,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 52 game time, 16201 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityArmorStand['§6Fastladder'/131, l='MpServer', x=208.50, y=65.66, z=180.50], EntityArmorStand['§6Jesus'/132, l='MpServer', x=214.50, y=65.66, z=188.50], EntityOtherPlayerMP['ShruggededededL'/159686, l='MpServer', x=239.50, y=62.00, z=163.50], EntityOtherPlayerMP['ClickGUI'/184933, l='MpServer', x=266.91, y=62.00, z=197.03], EntityPlayerSP['ExterminateYT'/186705, l='MpServer', x=256.30, y=62.00, z=194.51], EntityOtherPlayerMP['ClickGUI'/184933, l='MpServer', x=266.91, y=62.00, z=197.03], EntityArmorStand['§6AntiFire'/139, l='MpServer', x=215.50, y=65.66, z=168.50], EntityArmorStand['§6TerrainSpeed'/140, l='MpServer', x=250.50, y=65.66, z=160.50], EntityArmorStand['§6Esp'/146, l='MpServer', x=208.50, y=65.66, z=199.50], EntityOtherPlayerMP['wenziGG'/186353, l='MpServer', x=234.53, y=62.00, z=193.25], EntityOtherPlayerMP['wenziGG'/186353, l='MpServer', x=234.53, y=62.00, z=193.25], EntityOtherPlayerMP['sostax'/172313, l='MpServer', x=239.50, y=62.00, z=163.50], EntityOtherPlayerMP['ShruggededededL'/159686, l='MpServer', x=239.50, y=62.00, z=163.50], EntityArmorStand['§6Jesus-Lava ver.'/154, l='MpServer', x=214.50, y=65.66, z=226.50], EntityArmorStand['§6Misc'/155, l='MpServer', x=208.50, y=65.66, z=226.50], EntityOtherPlayerMP['sostax'/172313, l='MpServer', x=239.50, y=62.00, z=163.50], EntityArmorStand['§6Phase'/156, l='MpServer', x=235.50, y=65.66, z=211.50], EntityArmorStand['§6AntiCactus'/125, l='MpServer', x=215.50, y=65.66, z=156.50], EntityArmorStand['§6Scaffold'/126, l='MpServer', x=239.50, y=65.66, z=164.50]]
	Retry entities: 0 total; []
	Server brand: DionaSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2282)
	at net.minecraft.client.Minecraft.run(Minecraft.java:364)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 584677432 bytes (557 MB) / 1037565952 bytes (989 MB) up to 1037565952 bytes (989 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8