---- Minecraft Crash Report ----
// Shall we play a game?

Time: 30/10/22 4:35 PM
Description: Updating screen events

java.lang.IllegalThreadStateException
	at java.lang.Thread.start(Thread.java:708)
	at dev.menace.utils.aurautils.AsyncTargetFinder.start(AsyncTargetFinder.java:42)
	at dev.menace.module.modules.combat.KillAuraModule.onEnable(KillAuraModule.java:147)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:59)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:59)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:617)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:586)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1787)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1108)
	at net.minecraft.client.Minecraft.run(Minecraft.java:440)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Thread.start(Thread.java:708)
	at dev.menace.utils.aurautils.AsyncTargetFinder.start(AsyncTargetFinder.java:42)
	at dev.menace.module.modules.combat.KillAuraModule.onEnable(KillAuraModule.java:147)
	at dev.menace.module.BaseModule.setToggled(BaseModule.java:143)
	at dev.menace.module.BaseModule.toggle(BaseModule.java:128)
	at dev.menace.ui.clickgui.lime.components.FrameModule.mouseClicked(FrameModule.java:113)
	at dev.menace.ui.clickgui.lime.components.FrameCategory.mouseClicked(FrameCategory.java:127)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.lambda$mouseClicked$1(LimeClickGUI.java:59)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at dev.menace.ui.clickgui.lime.LimeClickGUI.mouseClicked(LimeClickGUI.java:59)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:617)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:586)

-- Affected screen --
Details:
	Screen name: dev.menace.ui.clickgui.lime.LimeClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 8 total; [EntityPlayerSP['ExterminateYT'/5439208, l='MpServer', x=151.44, y=4.00, z=98.18], EntityOtherPlayerMP['Wall-3'/69, l='MpServer', x=159.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-2'/72, l='MpServer', x=165.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-1'/75, l='MpServer', x=171.50, y=4.00, z=87.50], EntityOtherPlayerMP['Walking-2'/63, l='MpServer', x=165.63, y=4.00, z=98.65], EntityOtherPlayerMP['Walking-1'/66, l='MpServer', x=173.75, y=4.00, z=96.98], EntityOtherPlayerMP['Moving-4'/57, l='MpServer', x=149.22, y=4.00, z=97.41], EntityOtherPlayerMP['Moving-3'/60, l='MpServer', x=150.41, y=4.00, z=96.22]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 200.00,4.00,104.00 - World: (200,4,104), Chunk: (at 8,0,8 in 12,6; contains blocks 192,0,96 to 207,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 149 game time, 16201 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityMinecartEmpty['entity.MinecartRideable.name'/0, l='MpServer', x=95.50, y=4.06, z=148.47], EntityPlayerSP['ExterminateYT'/5439208, l='MpServer', x=151.44, y=4.00, z=98.18], EntityOtherPlayerMP['Wall-3'/69, l='MpServer', x=159.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-2'/72, l='MpServer', x=165.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-1'/75, l='MpServer', x=171.50, y=4.00, z=87.50], EntityArmorStand['§cStep'/5, l='MpServer', x=191.50, y=5.66, z=124.53], EntityArmorStand['§cVoid'/6, l='MpServer', x=183.44, y=5.66, z=138.50], EntityArmorStand['§cJesus'/7, l='MpServer', x=154.50, y=5.66, z=138.63], EntityOtherPlayerMP['Walking-2'/63, l='MpServer', x=165.63, y=4.00, z=98.65], EntityArmorStand['§cLadders'/8, l='MpServer', x=191.47, y=5.66, z=91.50], EntityOtherPlayerMP['Walking-1'/66, l='MpServer', x=173.75, y=4.00, z=96.98], EntityArmorStand['§cSlime'/9, l='MpServer', x=141.59, y=5.66, z=66.50], EntityArmorStand['§cLongJump'/10, l='MpServer', x=141.53, y=5.66, z=92.41], EntityArmorStand['§cSpeed'/11, l='MpServer', x=118.38, y=5.66, z=102.44], EntityOtherPlayerMP['Moving-4'/57, l='MpServer', x=149.22, y=4.00, z=97.41], EntityArmorStand['§cTeleport'/12, l='MpServer', x=125.47, y=5.66, z=111.53], EntityOtherPlayerMP['Moving-3'/60, l='MpServer', x=150.41, y=4.00, z=96.22], EntityArmorStand['§cPvP'/13, l='MpServer', x=183.47, y=5.66, z=81.47], EntityArmorStand['§cPvP'/14, l='MpServer', x=151.50, y=5.66, z=66.44], EntityArmorStand['§cAura'/15, l='MpServer', x=151.47, y=5.66, z=101.59], EntityArmorStand['§cAura'/16, l='MpServer', x=163.50, y=5.66, z=101.44], EntityArmorStand['§cAura'/17, l='MpServer', x=175.50, y=5.66, z=101.50], EntityArmorStand['§cPhase'/18, l='MpServer', x=178.56, y=5.66, z=124.50], EntityArmorStand['§cPhase'/19, l='MpServer', x=168.50, y=5.66, z=111.34], EntityArmorStand['§cPhase'/20, l='MpServer', x=159.47, y=5.66, z=124.47], EntityArmorStand['§cVelocity'/21, l='MpServer', x=145.53, y=5.66, z=111.63], EntityArmorStand['§cPiston'/22, l='MpServer', x=137.47, y=5.66, z=111.47], EntityArmorStand['§cNoSlow'/23, l='MpServer', x=146.50, y=5.66, z=121.47], EntityArmorStand['§cNoSlow'/24, l='MpServer', x=130.56, y=5.66, z=122.44], EntityArmorStand['§cAura'/25, l='MpServer', x=124.47, y=5.66, z=144.47], EntityArmorStand['§cAura'/26, l='MpServer', x=110.50, y=5.66, z=144.50], EntityArmorStand['§cESP'/27, l='MpServer', x=94.50, y=5.66, z=151.53], EntityArmorStand['§6/settings §cto modify settings'/31, l='MpServer', x=191.38, y=4.50, z=101.13], EntityArmorStand['§6/items §cto open items gui'/32, l='MpServer', x=191.31, y=4.47, z=112.44], EntityArmorStand['§cTNT'/34, l='MpServer', x=201.41, y=6.66, z=92.56], EntityArmorStand['§4§lShartemis.ac'/35, l='MpServer', x=204.50, y=6.34, z=106.44], EntityArmorStand['§c§l/server practice §8§lif you wanna test your stuff in prac'/36, l='MpServer', x=190.09, y=4.50, z=106.69], EntityArmorStand['Killaura-Switch-4'/40, l='MpServer', x=110.50, y=5.78, z=153.56], EntityArmorStand['Killaura-Switch-3'/44, l='MpServer', x=113.47, y=5.78, z=150.50], EntityArmorStand['Killaura-Switch-2'/48, l='MpServer', x=110.50, y=67108863.97, z=147.50], EntityArmorStand['Killaura-Switch-1'/52, l='MpServer', x=107.41, y=5.78, z=150.50], EntityArmorStand['Killaura-Switch-5'/56, l='MpServer', x=110.53, y=5.78, z=147.31], EntityOtherPlayerMP['Moving-4'/57, l='MpServer', x=149.22, y=4.00, z=97.41], EntityOtherPlayerMP['Moving-3'/60, l='MpServer', x=150.41, y=4.00, z=96.22], EntityOtherPlayerMP['Walking-2'/63, l='MpServer', x=165.63, y=4.00, z=98.65], EntityOtherPlayerMP['Walking-1'/66, l='MpServer', x=173.75, y=4.00, z=96.98], EntityOtherPlayerMP['Wall-3'/69, l='MpServer', x=159.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-2'/72, l='MpServer', x=165.50, y=4.00, z=87.50], EntityOtherPlayerMP['Wall-1'/75, l='MpServer', x=171.50, y=4.00, z=87.50], EntityTNTPrimed['Block of TNT'/5442959, l='MpServer', x=201.50, y=6.30, z=92.52]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:404)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2775)
	at net.minecraft.client.Minecraft.run(Minecraft.java:461)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 511643368 bytes (487 MB) / 990380032 bytes (944 MB) up to 990380032 bytes (944 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.15, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Insanity-Shader-Universal-v1.231.zip
	OpenGlVersion: 4.6.0 NVIDIA 512.15
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8