---- Minecraft Crash Report ----
// You're mean.

Time: 23/05/23 6:02 PM
Description: Rendering entity in world

java.lang.IllegalArgumentException: Cannot get property PropertyBool{name=open, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in BlockState{block=minecraft:ladder, properties=[facing]}
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:127)
	at net.minecraft.block.BlockTrapDoor.isPassable(BlockTrapDoor.java:55)
	at net.minecraft.client.renderer.entity.RenderEntityItem.func_177077_a(RenderEntityItem.java:52)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:145)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:18)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:401)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:353)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:320)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:819)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1715)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1524)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1322)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:934)
	at net.minecraft.client.Minecraft.run(Minecraft.java:348)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.getValue(BlockState.java:127)
	at net.minecraft.block.BlockTrapDoor.isPassable(BlockTrapDoor.java:55)
	at net.minecraft.client.renderer.entity.RenderEntityItem.func_177077_a(RenderEntityItem.java:52)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:145)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:18)

-- Entity being rendered --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 509076
	Entity Name: item.tile.trapdoor
	Entity's Exact location: 897.44, 117.31, 76.69
	Entity's Block location: 897.00,117.00,76.00 - World: (897,117,76), Chunk: (at 1,7,12 in 56,4; contains blocks 896,0,64 to 911,255,79), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: -0.05, 0.20, -0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@727af23e
	Location: 0.16,4.31,0.70 - World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 9.909688
	Delta: 0.055487316
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:401)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:353)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:320)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:819)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1715)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1524)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['OpenFlame1809'/1017338363, l='MpServer', x=897.28, y=113.00, z=75.99]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1128.00,64.00,1003.00 - World: (1128,64,1003), Chunk: (at 8,4,11 in 70,62; contains blocks 1120,0,992 to 1135,255,1007), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 1843 game time, 16201 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 5 total; [EntityItem['item.tile.trapdoor'/509076, l='MpServer', x=897.44, y=117.31, z=76.69], EntityOtherPlayerMP['Artimon'/494008, l='MpServer', x=871.41, y=125.00, z=56.28], EntityPlayerSP['OpenFlame1809'/1017338363, l='MpServer', x=897.28, y=113.00, z=75.99], EntityOtherPlayerMP['toka_203'/432933, l='MpServer', x=845.59, y=90.00, z=80.22], EntityOtherPlayerMP['toka_203'/432933, l='MpServer', x=844.53, y=93.65, z=79.85]]
	Retry entities: 0 total; []
	Server brand: Write by XSenko </3
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2283)
	at net.minecraft.client.Minecraft.run(Minecraft.java:361)
	at net.minecraft.client.main.Main.main(Main.java:123)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 277929512 bytes (265 MB) / 1065877504 bytes (1016 MB) up to 1065877504 bytes (1016 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 2, tcache: 61, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: gamerswordpack.zip
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 10
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 516.94
	OpenGlRenderer: NVIDIA GeForce GTX 1650/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8